<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GraFin - Learn Financial Literacy</title>
    <style>
          /* General Styles */
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      /* Header Styles */
      header {
        background-color: #465362;
        color: #ffffff;
        padding: 1rem;
      }

      header h1 {
        font-size: 2rem;
        text-align: center;
      }

      /* Main Content Styles */
      main {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      main p {
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 2rem;
      }

      /* Download Button Styles */
      .download-btn {
        display: inline-block;
        background-color: #00bfa5;
        color: #ffffff;
        padding: 1rem 2rem;
        border-radius: 5px;
        font-size: 1.2rem;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .download-btn:hover {
        background-color: #00897b;
      }

      /* Footer Styles */
      footer {
        background-color: #465362;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
      }

      footer p {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Графин - Изучи финансовую грамотность!</h1>
    </header>
    <main>
      <h2>Что такое Графин?</h2>
      <p>
        Графин - это новое образовательное приложение, предназначенное для
        обучения школьников финансовой грамотности в увлекательной и
        интерактивной форме.
      </p>
      <p>
        Мы рады, что тебе интересны финансы и ты хочешь узнать что-то новое! Наш
        проект ГраФин направлен на повышение финансовой грамотности среди
        школьников, мы постарались сделать все для твоего удобства и интересного
        обучения. Дерзай, мы верим в твой успех!
      </p>
      <img src="grafin.png" style="width:300px;height:300px" />
      <br /><br />
      <a href="app.apk" class="download-btn">Скачать приложение!</a>
    </main>
    <footer>
      <p>&copy; 2023 GraFin. All rights reserved.</p>
    </footer>
  </body>
</html>
