<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/holo_green_light"
    android:textAlignment="center"
    android:textSize="12sp"
    android:theme="@style/Platform.MaterialComponents"
    app:cornerRadius="5dp"
    app:layout_constraintTop_toTopOf="parent"
    android:strokeColor="@android:color/holo_green_light"
    tools:text="90%" />